<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="robots" content="noindex">
  <meta http-equiv="Cache-Control" content="no-store">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Dr Batra's®</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style-new.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"> </head>

<body>
  <section class="banner_new_section treatment_all_comm_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="col-md-4 col-6 offset-md-0 offset-3 pl-0 pr-0">
            <picture class="d-block text-md-left text-center">
              <source media="(min-width:577px)" srcset="images/mindfit-img/mindfit-logo.webp" class="img-fluid" width="250" height="77" loading="lazy"><img src="images/mindfit-img/mindfit-logo.webp" alt="DB Logo" class="img-fluid" width="180" height="55" loading="lazy"></picture>
          </div>
          <h1>Heal Your Mind & Body Naturally  </h1>
          <h2>A Trusted Non-Addictive & Holistic Program</h2> 
          <a class="btn btn-block talk_about_btn" href="#form_open_down_sec"  rel="noreferrer">Book your Appointment</a>

           </div>
        <div class="col-md-4 text-md-right"><img src="images/mindfit-img/banner-model.webp" alt="Banner Model" class="img-fluid" width="345" height="378"></div>
      </div>
    </div>
  </section>
  <section class="what_treatment_section treatment_all_comm_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <h2 class="treatment_all_heading_page">A Mind & Body Approach to Mental Wellness</h2> </div>
        <div class="col-md-12">
          <p class="mb-3"><strong>1 in 7 adults in India </strong>struggle with a mental health disorder and need support, yet many continue to suffer in silence. With rising stress, anxiety, and emotional challenges, prioritising mental wellness is more important than ever.</p>
          <p> Dr&nbsp;Batra’s<sup>®</sup> MindFIT Program offers a <strong>safe, non-addictive,</strong> and <strong>holistic approach</strong> that integrates <strong>homeopathy, personalised counseling, exercise coaching, and nutrition</strong> to help restore emotional balance naturally. With expert care, lifestyle guidance, and natural remedies, we support your journey toward clarity, inner peace, and long-term well-being. </p>
        </div>
      </div>
    </div>
  </section>
  <section class="blue_icon_box_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-4 mb-2">Why Choose Dr&nbsp;Batra's<sup>®</sup> MindFIT Program for Your Mental Wellness?</h2> </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/why_mindfit_icon_01.webp" alt="01 Why Choose mindfit icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Personalised & Holistic Care</span>
              <br>Customised homeopathic treatments combined with counselling, nutrition, and fitness for complete mental wellness</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/why_mindfit_icon_02.webp" alt="02 Why Choose mindfit icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Mind-Body Healing</span>
              <br>Breathing exercises and meditation to reduce stress, restore balance, and enhance overall well-being</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/why_mindfit_icon_03.webp" alt="03 Why Choose mindfit icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Safe & Natural</span>
              <br>100% natural, non-addictive remedies with no side effects or dependency</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/why_mindfit_icon_04.webp" alt="04 Why Choose mindfit icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Expert Multi-Disciplinary Team</span>
              <br> 40+ years of experience with homeopathic doctors, certified psychologists/counsellors, nutritionists, and exercise coaches</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/why_mindfit_icon_05.webp" alt="05 Why Choose mindfit icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Inclusive & Accessible</span>
              <br>Counseling is available in 24 Indian languages for comfort and convenience</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-0">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/why_mindfit_icon_06.webp" alt="06 Why Choose mindfit icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Measurable Progress</span>
              <br>Comprehensive pre and post treatment assessments to track improvement and ensure long-term results</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="book_new_inline_icon_with_blue_patch_bg_section icon_without_bg_section  treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-2 mb-2">Homeopathic Approach for Mental Health</h2>
          <p class="mb-md-4 mb-3">Unlike conventional treatments that <strong>mask symptoms and create dependency,</strong> Dr&nbsp;Batra’s<sup>®</sup> homeopathic remedies provide:</p>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/mindfit-img/mindfit_treatment_icon_01.webp" alt="01 Root Causes PCOS icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p><strong>Target the root cause</strong> of emotional distress, not just the symptoms</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/mindfit-img/mindfit_treatment_icon_02.webp" alt="02 Root Causes PCOS icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>Work harmoniously with your body’s <strong>natural regulatory systems</strong></p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/mindfit-img/mindfit_treatment_icon_03.webp" alt="01 Root Causes PCOS icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>Have <strong>no side effects, drowsiness, or mental fog</strong></p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/mindfit-img/mindfit_treatment_icon_04.webp" alt="02 Root Causes PCOS icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>Create <strong>no dependency or withdrawal symptoms</strong></p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/mindfit-img/mindfit_treatment_icon_05.webp" alt="02 Root Causes PCOS icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>Can <strong>safely complement </strong>existing treatments if needed</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-0">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/mindfit-img/mindfit_treatment_icon_06.webp" alt="03 Root Causes PCOS icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>Are <strong>personalised</strong> to your specific emotional patterns for effective & long-lasting results</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="treatment_all_comm_div fact_or_did_u_know_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <picture class="d-block">
            <source media="(min-width:577px)" srcset="images/mindfit-img/did-you-know-dekstop-01.webp" width="1515" height="246" data-aos="fade-in"><img src="images/mindfit-img/did-you-know-Mobile-01.webp" alt="fact" class="img-fluid" width="345" height="205" data-aos="fade-in"></source>
          </picture>
        </div>
      </div>
    </div>
  </section>
  <section class="icon_with_blue_patch_bg_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-2 mb-2">Overcome from the Root with MindFIT </h2>
          <p class="mb-md-4 mb-3">Our <strong>MindFIT Program</strong> is designed for individuals struggling with:</p>
        </div>
        <div class="col-md-6 mb-md-5 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/help_mindfit_icon_01.webp" alt="01 MindFit Help icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Anxiety Support</span>
              <br>Calm your mind and regain balance</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-5 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/help_mindfit_icon_02.webp" alt="02 MindFit Help icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Stress Management</span>
              <br>Reduce tension and stay focused</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-5 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/help_mindfit_icon_03.webp" alt="03 MindFit Help icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Depression Care</span>
              <br>Support for mood swings and sadness</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-5 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/help_mindfit_icon_04.webp" alt="04 MindFit Help icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Student & Child Support</span>
              <br>Help with academic and emotional stress</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/help_mindfit_icon_05.webp" alt="03 MindFit Help icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Workplace Stress</span>
              <br>Manage burnout and work pressure</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-0">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/help_mindfit_icon_06.webp" alt="04 MindFit Help icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Holistic Well-being</span>
              <br>Support for mind, body, and lifestyle</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="treatment_all_comm_div Journey_treatment_section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-4 mb-2">Your MindFIT Journey: What to Expect</h2> </div>
      </div>
      <div class="row align-items-center">
        <div class="col-md-5"> <img src="images/mindfit-img/consultation.webp" class="img-fluid" alt="consultation Images" width="500" height="544" loading="lazy" /> </div>
        <div class="col-md-7">
          <ul class="dot-list-sym">
            <li> <strong>Step 1</strong>
              <br> Comprehensive consultation to assess physical, mental and emotional well-being</li>
            <li> <strong>Step 2</strong>
              <br> A personalised homeopathic treatment plan designed for emotional healing </li>
            <li> <strong>Step 3</strong>
              <br> Integration of counselling, fitness, and nutrition strategies to support mind and body </li>
            <li> <strong>Step 4</strong>
              <br> Continuous support and doctor guidance to ensure lasting emotional balance</li>
          </ul>
        </div>
        <div class="col-md-12">
          <p><p><strong>Each step is closely monitored by our experts, ensuring you achieve optimal progress toward emotional wellness</strong></p></p>
        </div>
      </div>
    </div>
  </section>
  
 <!--  <section class="treatment_all_comm_div fact_or_did_u_know_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <picture class="d-block">
            <source media="(min-width:577px)" srcset="images/mindfit-img/did-you-know-dekstop.webp" width="1515" height="246" data-aos="fade-in"><img src="images/mindfit-img/did-you-know-Mobile.webp" alt="fact" class="img-fluid" width="345" height="205" data-aos="fade-in"></source>
          </picture>
        </div>
      </div>
    </div>
  </section> -->
  <section class="what_treatment_section treatment_all_comm_div">
    <div class="container your_privacy_matter_section">
      <div class="row align-items-center">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-2 mb-2"><img src="images/mindfit-img/lock-setting.webp" alt="privacy" width="40" height="40" class="img-fluid mr-2" loading="lazy" />Your Privacy Matters</h2> </div>
        <div class="col-md-12">
          <p class="mb-0">Your journey is personal, and we respect that. All your record(s) and session(s) are kept completely confidential because your trust matters to us</p>
        </div>
      </div>
    </div>
  </section>
  <section class="icon_without_bg_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-2 mb-2">What Makes MindFIT the Right Choice For You?</h2>
          <p class="mb-md-4 mb-3">MindFIT isn't just another mental health offering. It's a personalised wellness program crafted for real-life challenges faced by individuals in India.</p>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/what_mindfit_icon_01.webp" alt="01 what makes mindfit icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p><span>Truly Integrative</span>
              <br> A balanced blend of mind and body practices delivered by multidisciplinary experts</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/what_mindfit_icon_02.webp" alt="02 what makes mindfit icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p><span>Language Accessibility</span>
              <br>Counselling available in 24 regional Indian languages</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/what_mindfit_icon_03.webp" alt="03 what makes mindfit icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p><span>Rooted in Culture</span>
              <br>Programs are adapted to everyday Indian lifestyles and stress triggers</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-0">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/mindfit-img/what_mindfit_icon_04.webp" alt="04 what makes mindfit icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p><span>Sustainable Healing</span>
              <br>Designed to create long-term emotional strength without dependency</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="doctor_information_section_head treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="Medical_reviewd_cls">Medically reviewed by</p>
          <div class="doctor_section_head"> <img src="images/mindfit-img/img_doctor.webp" alt="Doctor img" class="img-fluid rounded-circle" width="75" height="75" loading="lazy" />
            <p>Dr. Santosh Gaikar
              <br> <span>24+ years of experience</span> </p>
          </div>
        </div>
        <div class="col-md-12"> <a id="show-hidden-menu">See qualifications </a>
          <div class="hidden-menu" style="display: none;">
            <div class="qualification_doctor_div">
              <p><strong>Qualification: </strong>BHMS, Fellowship in Homeopathy Dermatology (MUHS), Certificate in Child health, Certificate in Clinical Nutrition, Certificate course in Homeopathy Oncology, CCH.</p>
              <p><strong>Total Experience: </strong> 24.9 Years</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="faq_accordation_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page">FAQs</h2> </div>
        <div class="col-12">
          <div class="accordion">
            <div class="accordion__item">
              <div class="accordion__header active" data-bs-toggle="#faq1">How is this approach different
                <br class="d-block d-md-none"> from regular therapy? </div>
              <div class="accordion__content" id="faq1">
                <p>Traditional therapy often focuses on physical symptoms. Here, we go further, combining emotional counselling, homeopathy, nutrition, and fitness to create personalised care that supports both your mental and physical well-being</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq2"> How soon will I see results?</div>
              <div class="accordion__content" id="faq2">
                <p> Everyone’s journey is different, but many people begin to feel emotional shifts in the first few weeks. With ongoing support, those early changes often evolve into lasting resilience, mental clarity, and calmness</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq3">Is homeopathy really effective
                <br class="d-block d-md-none"> for mental wellness?</div>
              <div class="accordion__content" id="faq3">
                <p>Yes, because mental wellness is deeply personal. This approach focuses on understanding your unique emotional patterns and healing from the inside out naturally, gently, and sustainably</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq4"> Will I need to rely on
                <br class="d-block d-md-none"> homeopathic medicine forever?</div>
              <div class="accordion__content" id="faq4">
                <p>Not at all. The aim is to help you feel balanced and emotionally stronger over time, so that your need for support naturally decreases as you heal</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq5"> Can I continue my
                <br class="d-block d-md-none"> current medication? </div>
              <div class="accordion__content" id="faq5">
                <p>Yes, absolutely. This approach is designed to work alongside your current treatments safely. You never have to choose, we help make the journey smoother</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq6">Can homeopathy help with
                <br class="d-block d-md-none"> sleep without medication? </div>
              <div class="accordion__content" id="faq6">
                <p>Yes. If stress or anxiety is affecting your sleep, homeopathy can help gently regulate your sleep cycle without dependency</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq6"> Is it safe for children with
                <br class="d-block d-md-none"> emotional challenges?</div>
              <div class="accordion__content" id="faq6">
                <p>Yes. It is completely safe and gentle. Whether your child is facing academic stress, anxiety, or behavioural issues, this approach supports them with non-invasive care and emotional guidance</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="new_common_ref treatment_all_comm_div">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="treatment_all_heading_page">References</h2> </div>
      <div class="col-md-12">
        <ul class="refrence_new_list_com">
          <li><a href="https://www.dovepress.com" target="_blank">dovepress.com</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
  <section class="form_section_div treatment_all_comm_div" id="form_open_down_sec">
    <div class="container">
      <div class="row">
        <div class="col-12 p-md-0">
          <div class="form_custom_bg_testmonilas">
            <div class="col-md-12">
              <h2 class="treatment_all_heading_page text-center">Consult an Expert Today! </h2> </div>
            <div class="col-md-12">
              <form action="">
                <div class="row pt-md-3">
                  <!-- First Input Field -->
                  <div class="col-lg-3 col-md-6 testmonilas_form_custom">
                    <div class="form-group">
                      <input id="yourname" name="yourname" class="form-control">
                      <label for="yourname">Enter Your Name</label>
                    </div>
                  </div>
                  <!-- Second Input Field -->
                  <div class="col-lg-3 col-md-6 testmonilas_form_custom">
                    <div class="form-group">
                      <input id="yourname2" name="yourname" class="form-control">
                      <label for="yourname2">Enter Your Email ID</label>
                    </div>
                  </div>
                  <!-- Third Input Field -->
                  <div class="col-lg-3 col-md-6 testmonilas_form_custom">
                    <div class="form-group">
                      <input id="yourname3" name="yourname" class="form-control">
                      <label for="yourname3">Enter Your Mobile No</label>
                    </div>
                  </div>
                  <!-- Select Field -->
                  <div class="col-lg-3 col-md-6 testmonilas_form_custom">
                    <div class="form-group">
                      <select class="form-select" id="healthConcern" aria-label="Select Location">
                        <option value="" selected="selected"></option>
                      </select>
                      <label for="healthConcern">Select Location</label>
                    </div>
                  </div>
                  <!-- Checkbox -->
                  <div class="col-md-12">
                    <div class="checkbox check_box_lable">
                      <label>
                        <input type="checkbox" checked> I understand and accept the terms and conditions </label>
                    </div>
                  </div>
                  <!-- Submit Button -->
                  <div class="col-md-4 mx-auto pr-md-3"> <a class="btn btn-block btn_custom_testmonilas" href="javascript:void(0)" rel="noreferrer" target="_blank">Consult Now</a> </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <a class="scrollToTopBtn"><img src="images/angle-up.webp" alt="Back to top button" class="img-fluid" loading="lazy" /></a>
  <script src="js/jquery.min.js" data-cfasync="false"></script>
  <script src="js/bootstrap.bundle.min.js" data-cfasync="false"></script>
  <script src="js/owl.carousel.min.js" data-cfasync="false"></script>
  <script src="js/custom.js" data-cfasync="false"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
</body>

</html>